# HotelManager

HotelManager/: HotelManager.sln
HotelManager/HotelManager/: App.xaml  App.xaml.cs  HotelManager.csproj  MainPage.xaml  MainPage.xaml.cs
HotelManager/HotelManager.Android/: HotelManager.Android.csproj  MainActivity.cs
HotelManager/HotelManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelManager/HotelManager.Android/Renderers/: BorderlessEntryRenderer.cs
HotelManager/HotelManager.Android/Resources/: Resource.designer.cs
HotelManager/HotelManager.iOS/: AppDelegate.cs  HotelManager.iOS.csproj  Info.plist  Main.cs
HotelManager/HotelManager.iOS/Properties/: AssemblyInfo.cs
HotelManager/HotelManager.iOS/Renderers/: BorderlessEntryRenderer.cs
HotelManager/HotelManager/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  TapAnimationGrid.cs  TitleView.cs
HotelManager/HotelManager/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
HotelManager/HotelManager/Models/: Mensaje.cs  Reservacion.cs  Usuarios.cs
HotelManager/HotelManager/Models/Navigation/: NavigationModel.cs
HotelManager/HotelManager/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HotelManager/HotelManager/ViewModel/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
HotelManager/HotelManager/ViewModel/Navigation/: NavigationViewModel.cs
HotelManager/HotelManager/ViewModels/: BaseViewModel.cs
HotelManager/HotelManager/Views/Forms/: Alberca.xaml  Alberca.xaml.cs  CantidadMsg.xaml  CantidadMsg.xaml.cs  ConfirmarReservacion.xaml  ConfirmarReservacion.xaml.cs  DepartamentoMsg.xaml  DepartamentoMsg.xaml.cs  Gym.xaml  Gym.xaml.cs  Home.xaml  Home.xaml.cs  HomeHotel.xaml  HomeHotel.xaml.cs  ListaMenu.xaml  ListaMenu.xaml.cs  Menu.xaml  Menu.xaml.cs  NuevaReservacion.xaml  NuevaReservacion.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
